# WeVolunteer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renhao/wevolunteer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/renhao/wevolunteer/: IndexActivity.java  JobDetailActivity.java  MainActivity.java  OrganizationActivity.java  OrganizationDetailActivity.java  ProjectActivity.java  ProjectDetailActivity.java  SearchActivity.java  test.java  testActivity.java
app/src/main/java/com/example/renhao/wevolunteer/Fragment/: PersonalFragment.java
app/src/main/java/com/example/renhao/wevolunteer/activity/: AboutUsActivity.java  AffiliatedInstitutionActivity.java  ApplyMajorAbilityActivity.java  ApplyProBonoActivity.java  ApplyServiceCategoryActivity.java  ApplyServiceTimeActivity.java  ApplySpecialtyActivity.java  AreaSelectionActivity.java  AttributeAtivity.java  CardTypeActivity.java  CommonProblemActivity.java  CompanyActivity.java  Delete_certificate.java  FAQActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MajorAbilityActivity.java  MajorSelectionActivity.java  MobilePhoneActivity.java  MyORGActivity.java  MyProjectActivity.java  NickNameActivity.java  PersonalAttributeActivity.java  PersonalDataActivity.java  PoliticsstatusActivity.java  ProfessionalAbilityActivity.java  ProfessionalSelectionActivity.java  RegisterActivity.java  RegisterProBonoActivity.java  ReportProblemActivity.java  ResidenceActivity.java  ServiceCategoryActivity.java  ServiceTimeActivity.java  SetPasswordActivity.java  SpecilaAbilityActivity.java  WorkunitActivity.java
app/src/main/java/com/example/renhao/wevolunteer/adapter/: FragmentSwitchAdapter.java  HistoryAdapter.java  HomePageAdapter.java  HomePageNoScrollGridAdapter.java  ListDropDownAdapter.java  List_major_pic_Adapter.java  MyProjectAdapter.java  OrganizationAdapter.java  OrganizationDetailAdapter.java
app/src/main/java/com/example/renhao/wevolunteer/application/: BaseApplication.java
app/src/main/java/com/example/renhao/wevolunteer/base/: BaseActivity.java  BaseFragment.java  BaseFragmentV4.java
app/src/main/java/com/example/renhao/wevolunteer/event/: FlagEvent.java  FragmentResultEvent.java  OrganizationDetailEvent.java  QRCodeResultEvent.java  RefreshCompleteEvent.java  SearchHistoryEvent.java  UpLoadFileEvent.java
app/src/main/java/com/example/renhao/wevolunteer/fragment/: ActivityFragment.java  FindPageFragment.java  HomePageFragment.java  MySelfFragment.java  OrganizationPage1.java  (+7 more)
app/src/main/res/drawable/: bg_border_gray_oval.xml  bg_border_gray_oval_select.xml  bg_btn_selected.xml  bg_btn_two_selected.xml  bg_default_button_selector.xml  bg_radiobutton_activity.xml  bg_radiobutton_check_left.xml  bg_radiobutton_check_right.xml  bg_radiobutton_jobs.xml  bg_radiobutton_normal_left.xml  bg_radiobutton_normal_right.xml  bg_searchview.xml  bg_tv_dateselect.xml  border_shallowblack.xml  bottombar_bg.xml  divider_bg.xml  linearlayout_back.xml  linearlayout_select.xml  portrait_rounded_rectangle_btn.xml  rounded_rectangle_btn.xml  timer_list_selector.xml  tv_border_cyan.xml  underline.xml  verify_common_btn.xml  verify_seleted_btn.xml
app/src/main/res/layout/: actionbar_homepage.xml  actionbar_normal.xml  actionbar_project.xml  activity_FAQ.xml  activity_about_us.xml  activity_affiliated_institution.xml  activity_apply_pro_bono.xml  activity_area_selection.xml  activity_attribute.xml  activity_card_type.xml  activity_common_problem.xml  activity_company.xml  activity_faq.xml  activity_forgot_password.xml  activity_index.xml  activity_jobdetail.xml  activity_login.xml  activity_main.xml  activity_major_ability.xml  activity_major_selection.xml  activity_mobile_phone.xml  activity_myORG.xml  activity_myorg.xml  activity_myproject.xml  activity_nick_name.xml  activity_organization.xml  activity_organizationdetail.xml  activity_personal_attribute.xml  activity_personal_data.xml  activity_politicsstatus.xml  activity_professional_ability.xml  activity_professional_selection.xml  activity_project.xml  activity_projectdetail.xml  activity_register.xml  activity_register_pro_bono.xml  activity_report_problem.xml  activity_residence.xml  activity_search.xml  activity_service_category.xml  (+51 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_personal.xml  styles.xml
app/src/test/java/com/example/renhao/wevolunteer/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarPagerAdapter.java  CalendarPagerView.java  DayView.java  DayViewFacade.java  DirectionButton.java  MaterialCalendarView.java  MonthPagerAdapter.java  MonthView.java  WeekPagerAdapter.java  WeekView.java
calendar/src/main/res/drawable-xxxhdpi/: bg_tv_dateselect.xml
calendar/src/main/res/layout/: calendar_day_view.xml  calendar_topbar.xml
calendar/src/main/res/values/: attrs.xml
(+118 files in other folders)
