<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkWhite"
    tools:context="com.example.renhao.wevolunteer.activity.FAQActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_homepage_height"
        android:background="@color/colorCyan"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="@dimen/imageview_homepage_magnifierSize"
            android:layout_height="@dimen/imageview_homepage_magnifierSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionbar_homepage_margin"
            android:layout_marginStart="@dimen/actionbar_homepage_margin"
            android:src="@drawable/icon_indicator"
            android:id="@+id/imageView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/title_common_problem"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:id="@+id/textView" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_FAQ"
        android:background="@color/colorWhite"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
