<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/bottombar_organization_switch"
        layout="@layout/view_bottombar"/>

    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu_organization_menu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottombar_organization_switch"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuSelectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddtextSelectedColor="@color/colorCyan"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddunderlineColor="@color/gray"/>
</RelativeLayout>