<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_homepage_height"
        android:background="@color/colorCyan">

        <ImageView
            android:id="@+id/imageView_myproject_btn_back"
            android:layout_width="@dimen/imageview_homepage_magnifierSize"
            android:layout_height="@dimen/imageview_homepage_magnifierSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionbar_homepage_margin"
            android:layout_marginStart="@dimen/actionbar_homepage_margin"
            android:src="@drawable/icon_indicator" />

        <ImageView
            android:id="@+id/imageview_myproject_magnifier"
            android:layout_width="@dimen/imageview_myproject_magnifierSize"
            android:layout_height="@dimen/imageview_myproject_magnifierSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/imageview_myproject_margin"
            android:src="@drawable/magnifier" />

        <TextView
            android:id="@+id/tv_myProject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_myproject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeaebeb"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="#ffffffff"
        android:dividerHeight="8dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null"
        android:listSelector="@drawable/timer_list_selector"
        android:scrollingCache="true"
        app:ptrHeaderBackground="#ffeaebeb"/>

    <!--<ListView
        android:id="@+id/lv_myproject"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>-->

</LinearLayout>