<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkWhite"
    tools:context="com.example.renhao.wevolunteer.activity.ResidenceActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_homepage_height"
        android:background="@color/colorCyan"
        >
        <ImageView
            android:layout_width="@dimen/imageview_homepage_magnifierSize"
            android:layout_height="@dimen/imageview_homepage_magnifierSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionbar_homepage_margin"
            android:layout_marginStart="@dimen/actionbar_homepage_margin"
            android:src="@drawable/icon_indicator"
            android:id="@+id/imageView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/title_residence"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_submit"
            android:textSize="@dimen/textview_right_titlesize"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/textview_homepage_titlesize"
            android:layout_marginEnd="@dimen/textview_homepage_titlesize"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editText2"
        android:layout_weight="0.30"
        android:hint="@string/hint_residence"
        android:gravity="top"
        android:paddingTop="15dp"
        android:background="@color/colorWhite"/>


</LinearLayout>
