<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkDarkWhite"
    tools:context="com.example.renhao.wevolunteer.activity.NickNameActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_homepage_height"
        android:background="@color/colorCyan">
        <ImageView
            android:layout_width="@dimen/imageview_homepage_magnifierSize"
            android:layout_height="@dimen/imageview_homepage_magnifierSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionbar_homepage_margin"
            android:layout_marginStart="@dimen/actionbar_homepage_margin"
            android:src="@drawable/icon_indicator"
            android:id="@+id/imageView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/title_nickname"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_submit"
            android:textSize="@dimen/textview_submit_titlesize"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/textview_homepage_titlesize"
            android:layout_marginEnd="@dimen/textview_homepage_titlesize"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@color/colorWhite"
            android:hint="@string/title_nickname"
            android:padding="13dp"
            android:id="@+id/editText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_show_real_name"
        android:id="@+id/checkBox"
        android:textColor="@color/colorCyan"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:checked="true"/>

</LinearLayout>
