<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33000000"/>

        <TextView
            android:id="@+id/tv_orginazation_state_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="center"
            android:text="招募中"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33000000"/>

        <TextView
            android:id="@+id/tv_orginazation_state_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="开展中"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33000000"/>

        <TextView
            android:id="@+id/tv_orginazation_state_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已结束"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33000000"/>

        <TextView
            android:id="@+id/tv_orginazation_state_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33000000"/>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listvew_organization_projectItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>