<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LL_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_other"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="在此输入您的内容" />
</LinearLayout>